# curso_android

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/collins/cursoandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/collins/cursoandroid/: MenuActivity.kt
app/src/main/java/com/collins/cursoandroid/configuraciones/: ConfiguracionesActivity.kt  ModeloConfiguraciones.kt
app/src/main/java/com/collins/cursoandroid/ejercicios/: ejercicio1.kt  ejercicio2.kt  ejercicio3.kt  ejercicio4.kt  ejercicio5.kt  ejercicio6.kt  ejercicio7.kt
app/src/main/java/com/collins/cursoandroid/ejerciciosLayout/: ConstraintLayoutActivity.kt  FrameLayoutActivity.kt  LinearLayoutActivity.kt
app/src/main/java/com/collins/cursoandroid/heroes/: DetallesHeroeActivity.kt  HeroeAdaptador.kt  HeroeViewHolder.kt  ListaHeroesActivity.kt  RespuestaDatos.kt  RespuestaDetalles.kt  ServicioApis.kt
app/src/main/java/com/collins/cursoandroid/horoscopo/: HoroscopoApp.kt
app/src/main/java/com/collins/cursoandroid/horoscopo/data/proveedor/: HoroscopoProveedor.kt
app/src/main/java/com/collins/cursoandroid/horoscopo/domain/model/: HoroscopoInfo.kt
app/src/main/java/com/collins/cursoandroid/horoscopo/ui/home/: HoroscopoActivity.kt
app/src/main/java/com/collins/cursoandroid/imcApp/: ResultadoActivity.kt  imcCalculadorActivity.kt
app/src/main/java/com/collins/cursoandroid/primeraApp/: SaludoActivity.kt  primeraAppActivity.kt
app/src/main/java/com/collins/cursoandroid/recyclerView/: EjemploRecyclerViewActivity.kt  Heroe.kt  ProveedorHeroes.kt
app/src/main/java/com/collins/cursoandroid/recyclerView/adaptador/: AdaptadorHeroe.kt  ViewHolderHeroe.kt
app/src/main/java/com/collins/cursoandroid/sintaxis/: IfElse.kt  Nulabilidad.kt  VariablesYFunciones.kt  arrays.kt  listas.kt  when.kt
app/src/main/java/com/collins/cursoandroid/tareasApp/: AdaptadorCategorias.kt  AdaptadorTareas.kt  Tarea.kt  TareasActivity.kt  TareasCategorias.kt  ViewHolderCategorias.kt  ViewHolderTareas.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: ic_menos.xml  ic_sumar.xml  ic_volumen.xml
app/src/main/res/layout/: activity_configuraciones.xml  activity_constraint_layout.xml  activity_detalles_heroe.xml  activity_ejemplo_recycler_view.xml  activity_frame_layout.xml  activity_horoscopo.xml  activity_imc_calculador.xml  activity_linear_layout.xml  activity_lista_heroes.xml  activity_menu.xml  activity_primera_app.xml  activity_resultado.xml  activity_saludo_actitity.xml  activity_tareas.xml  fragment_horoscopo.xml  fragment_palma.xml  fragment_suerte.xml  item_heroes.xml  item_horoscopo.xml  item_recyclerview_heroes.xml  item_tareas_categorias.xml  item_tareas_tasks.xml  tareas_dialogo.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/collins/cursoandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
