<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="top|start"
        android:background="#CDDC39">
    </View>

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="top|center"
        android:background="#B4164C">
    </View>

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="top|end"
        android:background="#3F51B5">
    </View>

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center|start"
        android:background="#9C27B0">
    </View>

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="#009688">
    </View>

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center|end"
        android:background="#FF9800">
    </View>

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom|start"
        android:background="#00BCD4">
    </View>

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom|center"
        android:background="#F8AD4133">
    </View>

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom|end"
        android:background="#AF9549">
    </View>

</FrameLayout>